<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introducing Letters: V  B  N  M </h2>
      <!-- <h5>Title description, Dec 7, 2017</h5> -->
      <div class="fakeimg" style="height:400px; width: 100%;"><img src="VB.png" style="height: 400px; width: 100%;" >
        <!-- <img src="hand.png" style="height: 400px; width: 950px;"> -->
      </div>
      <br>
      <p>You are now advancing to bottom row letters.  These will be a bit more challneging but they are yours for the taking.  Just keep up the practice and before you know it, they will all be under your command.
      Here's a few to get you started: home, newest, mother. love, verify, west, justly, oven, bike </p>
    </div>
    <div class="card">
      <h2></h2>
      <h5></h5>
      <div class="fakeimg" style="height:300px; width: 100%;"><img src="punc.png" style="height: 300px; width:100%;"></div>
      <h2>Introducing Capitals! +  letter  C & punctuation , .  </h2>
      <p></p>
      <p>Use your LEFT HAND RING FINGER (No. 2) to type the letter C, moving your finger down from letter D.
​Use your RIGHT HAND RING FINGER (No. 2) to type the comma , moving your finger down from letter K.
Use your RIGHT HAND RING FINGER (No. 3) to type the full stop . moving your finger down from letter L.</p>
    </div>
  </div>
  <a href="page2.html"><input type="submit" name="next" value="previous"></a>
</body>
</html>

